# cisros

./: README.md  pom.xml
src/main/groovy/org/openehealth/ipf/tutorials/xds/: ContentUtils.groovy  IntegrationUtils.groovy  Iti4142RouteBuilder.groovy  Iti57RouteBuilder.groovy  OpenEhrCompositionToProvideAndRegisterProcessor.groovy  OpenEhrDirectoryToProvideAndRegisterProcessor.groovy  OpenEhrRouteBuilder.groovy  OpenEhrServerMockRouteBuilder.groovy  OpenEhrToRegistryStoredQueryProcessor.groovy  OpenEhrToUpdateMetadataProcessor.groovy  QueryResponseToRetrieveDocumentSetProcessor.groovy  RegRepModelExtension.groovy  RetrievedDocumentSetToOpenEhrProcessor.groovy
src/main/resources/: context.xml  integration_config.json
src/test/groovy/org/openehealth/ipf/tutorials/xds/: TestDataStore.groovy  TestOpenEhrComposition.groovy  TestOpenEhrDirectory.groovy  TestRepositoryAndRegistry.groovy
src/test/resources/org/openehealth/ipf/tutorials/xds/: composition.json  directory_single.json
